<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<!-- BEGIN CSS -->
	<style>
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
		}
	</style>
</head>
<body class="board">
	<div class="box">?</div>
<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
		var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			position=0;

			box = $('.box');
			boardWidth = $('.board').width();
			var position;
			var points;
			var speed;
			var direction;
			direction = 1;
			position = 0;
			points = 0;
			speed = 10;
			box.css('left', position);      
			box.text(points);               
			function update() {
			    position = position + (speed*direction);
			    if(position > boardWidth) {
    				direction = -1;
					}
			    if(position<0) {
			    	direction = +1
			    	}
						
					box.css('left', position);
				}
				var handleBoxClick = function() {
				points = points + 1;
				speed = speed + 1000;
			box.text(points)
			position = 0
			};
			setInterval(update, 50);
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>